@import 'variables.less';

.no-wrap {
    text-wrap: nowrap;
}
.green-primary {
    color: @green-primary;
}
.primary-white {
    color: @primary-white;
}
.primary-black {
    color: @primary-black;
}
.title-main {
    width: min-content;
    font-family: @CINEMAX;
    padding-top: 211px;
    margin-bottom: 16px;

    @media (min-width: @lg) {
        font-size: 64px;
    }

    @media (max-width: (@lg - 1px)) {
        font-size: 48px;
    }
    @media (max-width: (@md - 1px)) {
        font-size: calc(100vw / 16);
    }

    text-shadow: 0px 4px 4px #00000040;
    text-transform: uppercase;
}

.title-secondary {
    font-family: @CINEMAX;

    @media (max-width: (@md - 1px)) {
        font-size: calc(24px + (40 - 24) * ((100vw - 360px) / (767 - 360)));
    }

    @media (min-width: 720px) {
        font-size: 32px;
    }

    text-transform: uppercase;
    margin-bottom: 24px;
}

.text-main {
    font-family: @Gilroy;
    font-weight: 400;
    max-width: 509px;
    margin-bottom: 32px;

    @media (min-width: @md) {
        font-size: 24px;
    }

    @media (max-width: (@md - 1px)) {
        font-size: calc(18px + (24 - 18) * ((100vw - 360px) / (767 - 360)));
    }
}

.text-secondary {
    font-family: @Gilroy;
    max-width: 578px;

    @media (max-width: (@md - 1px)) {
        font-size: calc(18px + (20 - 18) * ((100vw - 360px) / (767 - 360)));
    }

    @media (min-width: @md) {
        font-size: 20px;
    }

    font-weight: 400;
    min-width: calc(360px - 2*24px);
    margin-bottom: 32px;
}