@import '../../styles/variables.less';

.page {
    overflow: clip;
    margin: 0 auto;
    max-width: calc(1440px - 2*72px);

    background-color: @primary-white;

    @media (min-width: @md) {
        padding: 0 72px;
        width: calc(100vw - 144px);
    }

    @media (max-width: (@md - 1px)) {
        padding: 0 24px;
        width: calc(100vw - 48px);
    }
}

.title-delivery {
    font-family: @CINEMAX;
    font-size: 40px;
    color: @primary-black;
    margin-bottom: 24px;
    padding-top: 74px;
}

.text-delivery {
    font-family: @Gilroy;
    font-size: 20px;
    color: @primary-black;
}

.green-car-wrapper {
    text-align: right;
}
.green-car {
    width: 100vw;
    height: calc(100vw / 3);
    max-width: 1280px;
    max-height: 382px;
    object-fit: contain;
    margin-bottom: 54px;

    @media (min-width: 1400px) {
        position: relative;
        right: -143px;
    }
}