@import '../../styles/variables.less';

#about:before,
#bicycles::before,
#services::before,
#contacts:before {
	display: block;
	content: "";

	@media (max-width: @lg) {
		height: 35px;
		margin: -35px 0 0;
	}

	@media (min-width: (@lg + 1px)) {
		height: 75px;
		margin: -75px 0 0;
	}
}

#about,
#bicycles,
#services,
#contacts {
	@media (max-width: @lg) {
		margin-top: -40px;
		padding-top: 25px;
	}

	@media (min-width: (@lg + 1px)) {
		margin-top: -80px;
		padding-top: 65px;
	}
}