@import '../../../styles/variables.less';
@import '../../../styles/typography.less';

header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    z-index: 100;
    top: 0;

    margin-bottom: -40px;
    background: #1E1E1E;
    width: calc(100vw - 24px*2);
    padding: 0 24px;
    height: 40px;
}

.heading {
    font-family: @CINEMAX;
    font-size: 16px;
    color: @primary-white;
    text-transform: uppercase;
    padding-top: 24px;
    padding-left: 24px;
}

img.logo {
    object-position: center;
    align-self: center;
    display: flex;

    width: 71px;
    height: 34px;
}

a {
    display: flex;
}

nav {
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 40px;
    background: green;
    background: @primary-black;
    padding-bottom: 24px;
}

.icons-line {
    display: flex;
    align-self: center;
    padding-top: 24px;
}
.header-icons-line {
    display: flex;
    align-self: center;
}

.icon {
    width: 28px;
    height: 28px;
    object-fit: contain;
}

.icon {
    margin-left: 24px;
}

.icon-menu, .icon-phone {
    cursor: pointer;
    width: 28px;
    height: 28px;
    object-fit: contain;
}
.icon-menu {
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    align-self: center;
}
.line1, .line2, .line3 {
    width: 100%;
    height: 4px;
    background-color: @primary-white;
}