@import '../../styles/variables.less';

.tab-holder {
    display: flex;
    padding: 4px;
    height: 45px;

    background-color: #4C4C4C;
}

.tab {
    border: none;
    cursor: pointer;
    width: 50%;
    height: 100%;
    font-family: @Gilroy;
    font-size: 20px;
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: center;

    background: transparent;
    color: @primary-white;
}

.tab-active {
    background-color: @green-primary;
    color: @primary-black;
}