@import '../../styles/variables.less';
@dust: #D5D7DD;

.milestones {
    justify-content: space-between;

    font-family: @Gilroy;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;

    max-width: 1298px;

    @media (min-width: @xl) {
        display: flex;
    }
}

.step {
    color: @dust;
    display: flex;
    align-items: center;

    :nth-child(1) {
        margin-right: 8px;
    }
}

.step:not(:nth-child(5)) {
    margin-right: 40px;
}

.number {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background-color: @dust;

    color: @primary-black;
    display: flex;
    justify-content: center;
    align-items: center;
}