@import '../../../styles/variables.less';

mat-card {
    width: 80vw;
    max-width: 948px;
}

.title {
    background-color: #4C4C4C;
    padding: 24px;

    font-family: @CINEMAX;
    font-size: 24px;
    color: @primary-white;
    text-transform: uppercase;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.close-btn {
    position: relative;
    display: inline-block;
    font-family: @Gilroy;
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    background-color: @green-primary;
    color: @primary-black;
    cursor: pointer;
    padding: 11px 59px;
    overflow: clip;
}

.close-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1.5em;
    height: 100%;
    background-color: rgba(#fff, 0.6);
    transform: translateX(-4em) skewX(-45deg);

    // transition: 0.5s;
}

.close-btn:hover::before {
    // transform: translateX(14em) skewX(-45deg);
    animation: move-light 0.5s linear;
}

@keyframes move-light {
    from {
        transform: translateX(-4em) skewX(-45deg);
    }
    to {
        transform: translateX(14em) skewX(-45deg);
    }
}


table {
    margin: 40px 32px;
}

table {
    border-collapse: collapse;
}

table td,
table th {
    border: 1px solid #D5D7DD;
}

table tr:first-child th {
    border-top: 0;
}

table tr:last-child td {
    border-bottom: 0;
}

table tr td:first-child,
table tr th:first-child {
    border-left: 0;
}

table tr td:last-child,
table tr th:last-child {
    border-right: 0;
}

thead {
    font-family: @Gilroy;
    color: @primary-black;
    font-size: 16px;
    font-weight: 700;
}

th {
    padding: 12px;
}

tbody {
    background-color: #E2FF99;
    font-family: @Gilroy;
    color: @primary-black;
    font-size: 16px;
}

td {
    padding: 10px;
    text-align: center;
}